[flake8]
exclude =
    .git,
    __pycache__,
    *.pyc,
    *.pyo,
    *.pyd,
    .venv*,
    venv*,
    *venv,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .idea,
    .tox,
    dist,
    build,
    .eggs,
    migrations,
    */migrations/,
    .txt,
    .json,
    node_modules,
    src/migrations
max-line-length = 88
extend-ignore = E203, W503


[mypy]
exclude =
    .git,
    __pycache__,
    *.pyc,
    *.pyo,
    *.pyd,
    .venv*,
    venv*,
    *venv,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .idea,
    .tox,
    dist,
    build,
    .eggs,
    migrations,
    */migrations/,
    .txt,
    .json,
    node_modules,
    src/migrations


[docformatter]
wrap-summaries = 88
wrap-descriptions = 88
pre-summary-newline = yes
pre-description-indent = yes
exclude =
    .git,
    __pycache__,
    *.pyc,
    *.pyo,
    *.pyd,
    .venv*,
    venv*,
    *venv,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .idea,
    .tox,
    dist,
    build,
    .eggs,
    migrations,
    */migrations/,
    .txt,
    .json,
    node_modules,
    src/migrations


[tool:black]
line-length = 88
include = '\.pyi?$'
exclude = '\.git|__pycache__|*.pyc|*.pyo|*.pyd|\.venv.*|venv.*|.*venv|venv_weather|\.mypy_cache|\.pytest_cache|\.vscode|\.idea|\.tox|dist|build|\.eggs|migrations|*/migrations/|\.txt|\.json|node_modules|src/migrations'


[tool:isort]
profile = black
known_third_party =
    aiofiles,
    aiohttp,
    aiosignal,
    alembic,
    annotated-types,
    async-timeout,
    asyncpg,
    attrs,
    certifi,
    cfgv,
    charset-normalizer,
    click,
    colorama,
    distlib,
    filelock,
    flake8,
    frozenlist,
    greenlet,
    identify,
    idna,
    isort,
    Mako,
    MarkupSafe,
    mccabe,
    multidict,
    mypy,
    mypy-extensions,
    nodeenv,
    packaging,
    pathspec,
    platformdirs,
    pre-commit,
    punq,
    pycodestyle,
    pydantic,
    pydantic-settings,
    pydantic_core,
    pydentic,
    pyflakes,
    python-dotenv,
    python-stdnum,
    PyYAML,
    requests,
    SQLAlchemy,
    tomli,
    typing_extensions,
    urllib3,
    virtualenv,
    yarl
skip =
    .git,
    __pycache__,
    *.pyc,
    *.pyo,
    *.pyd,
    .venv*,
    venv*,
    *venv,
    venv_weather,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .idea,
    .tox,
    dist,
    build,
    .eggs,
    migrations,
    */migrations/,
    .txt,
    .json,
    node_modules,
    src/migrations

[tool:pytest]
testpaths = tests
